{
  "name": "@aldoborrero/agent-kit",
  "version": "1.0.0",
  "description": "Reusable skills and extensions for Pi coding agent",
  "type": "module",
  "keywords": [
    "pi-package",
    "ai-agent",
    "coding-assistant",
    "skills",
    "extensions"
  ],
  "author": "aldoborrero",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aldoborrero/agent-kit.git"
  },
  "dependencies": {
    "pi-lsp-extension": "github:samfoy/pi-lsp-extension",
    "pi-mcp-adapter": "github:nicobailon/pi-mcp-adapter",
    "pi-interactive-shell": "github:nicobailon/pi-interactive-shell"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "themes": [
      "themes"
    ],
    "skills": [
      "skills"
    ],
    "extensions": [
      "pi/extensions/ast-grep",
      "pi/extensions/brave-search",
      "pi/extensions/btw",
      "pi/extensions/diff",
      "pi/extensions/direnv",
      "pi/extensions/exa-search",
      "pi/extensions/exit",
      "pi/extensions/footer",
      "pi/extensions/git-checkpoint",
      "pi/extensions/git-commit-context",
      "pi/extensions/github-search",
      "pi/extensions/groq-provider",
      "pi/extensions/handoff",
      "pi/extensions/inline-bash",
      "pi/extensions/jina",
      "pi/extensions/loop",
      "pi/extensions/until",
      "pi/extensions/notify",
      "pi/extensions/openrouter-provider",
      "pi/extensions/permission-gate",
      "pi/extensions/plan-mode",
      "pi/extensions/questionnaire",
      "pi/extensions/recorder",
      "pi/extensions/sandbox",
      "pi/extensions/skill-namespaces",
      "pi/extensions/subagent",
      "pi/extensions/together-provider",
      "pi/extensions/tuicr",
      "pi/extensions/bitwarden",
      "pi/extensions/voice",
      "pi/extensions/context",
      "pi/extensions/walkie",
      "node_modules/pi-lsp-extension",
      "node_modules/pi-mcp-adapter",
      "node_modules/pi-interactive-shell"
    ]
  }
}
