{
  "name": "@aldoborrero/agent-kit",
  "version": "1.0.0",
  "description": "Reusable skills and extensions for Pi coding agent",
  "type": "module",
  "keywords": [
    "pi-package",
    "ai-agent",
    "coding-assistant",
    "skills",
    "extensions"
  ],
  "author": "aldoborrero",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aldoborrero/agent-kit.git"
  },
  "dependencies": {
    "codex-plugin-cc": "github:openai/codex-plugin-cc",
    "pi-lsp-extension": "github:samfoy/pi-lsp-extension",
    "pi-mcp-adapter": "github:nicobailon/pi-mcp-adapter",
    "pi-interactive-shell": "github:nicobailon/pi-interactive-shell"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "themes": [
      "themes"
    ],
    "skills": [
      "skills"
    ],
    "agents": [
      "agents"
    ],
    "prompts": [
      "prompts"
    ],
    "extensions": [
      "extensions/ast-grep",
      "extensions/brave-search",
      "extensions/btw",
      "extensions/diff",
      "extensions/direnv",
      "extensions/exa-search",
      "extensions/exit",
      "extensions/footer",
      "extensions/git-checkpoint",
      "extensions/git-commit-context",
      "extensions/github-search",
      "extensions/groq-provider",
      "extensions/handoff",
      "extensions/inline-bash",
      "extensions/jina",
      "extensions/loop",
      "extensions/until",
      "extensions/notify",
      "extensions/openrouter-provider",
      "extensions/permission-gate",
      "extensions/plan-mode",
      "extensions/questionnaire",
      "extensions/recorder",
      "extensions/sandbox",
      "extensions/skill-namespaces",
      "extensions/subagent",
      "extensions/together-provider",
      "extensions/tuicr",
      "extensions/bitwarden",
      "extensions/voice",
      "extensions/context",
      "extensions/walkie",
      "extensions/codex",
      "node_modules/pi-lsp-extension",
      "node_modules/pi-mcp-adapter",
      "node_modules/pi-interactive-shell"
    ]
  }
}
