{
	"name": "pi-extension-codex",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"description": "Use Codex from pi to review code or delegate tasks.",
	"license": "Apache-2.0",
	"scripts": {
		"clean": "echo 'nothing to clean'",
		"build": "echo 'nothing to build'",
		"check": "echo 'nothing to check'"
	},
	"pi": {
		"extensions": [
			"./index.ts"
		]
	}
}
